{
  "manifest_version": 3,
  "name": "Learning App",
  "version": "1.0",
  "description": "Recurrent Notifications to Study",
  "action": {
    "default_popup": "index.html",
    "default_title": "Timer"
  },
  "permissions": ["notifications", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
